{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "mvn-clean-package",
			"command": "mvn clean package",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
            "problemMatcher": []
		}
	]
}